

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9094
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/teacher_grading
#spring.datasource.password=change-me
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9752291
spring.datasource.username=sql9752291
spring.datasource.password=d91Bv9fm7k
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info
logging.level.root=info